# gradle setting
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Parchment
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
## Neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.115
neo_version_range=[21.1.110,)
loader_version_range=[4,)
neomoddev_version=1.0.20

# Mod info
mod_id=crafttakestime
mod_name=CraftTakesTime
mod_license=MIT
mod_version=0.0-b
mod_group_id=sn2.crafttakestime

mod_authors=SN2, Huix
mod_description=Crafting takes time!

mod_icon=icon.png
