# IFW-CraftTakesTime

1.21/: build.gradle  gradle.properties  settings.gradle
1.21/src/main/java/sn2/crafttakestime/: CraftTakesTime.java
1.21/src/main/java/sn2/crafttakestime/event/: Events.java
1.21/src/main/java/sn2/crafttakestime/impl/: MC121Adapter.java
1.21/src/main/java/sn2/crafttakestime/mixin/: MixinContainerScreen.java
1.21/src/main/java/sn2/crafttakestime/networking/: CraftConfigPayload.java  PacketCraftConfig.java  TimeCraftPacketHandler.java
1.21/src/main/java/sn2/crafttakestime/sound/: CraftingTickableSound.java  SoundEventRegistry.java
1.21/src/main/resources/: crafttakestime.mixins.json
1.21/src/main/templates/: neoforge.mods.toml
common/src/main/java/sn2/crafttakestime/common/config/: ConfigLoader.java
common/src/main/java/sn2/crafttakestime/common/core/: CraftManager.java  MinecraftAdapter.java
